{
  "name": "refarch-frontend",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.19 <=22"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "vue-tsc --build --noCheck && vite build && npm run post-build",
    "post-build": "cyclonedx-npm --omit dev --omit optional --output-reproducible -o dist/application.cdx.json",
    "lint": "prettier . --check && eslint . --concurrency auto && vue-tsc --build --noEmit",
    "fix": "prettier . --write && eslint . --fix --concurrency auto"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.8",
    "@muenchen/appswitcher-vue": "2.2.0",
    "@vueuse/core": "14.0.0",
    "pinia": "3.0.3",
    "vue": "3.5.22",
    "vue-i18n": "11.1.12",
    "vue-router": "4.6.3",
    "vuetify": "3.10.8"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "4.1.0",
    "@intlify/eslint-plugin-vue-i18n": "4.1.0",
    "@intlify/unplugin-vue-i18n": "11.0.1",
    "@mdi/js": "7.4.47",
    "@muenchen/prettier-codeformat": "1.0.2",
    "@tsconfig/node-lts": "22.0.2",
    "@types/node": "22.18.13",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.8.1",
    "eslint": "9.38.0",
    "eslint-plugin-vue": "10.5.1",
    "jsdom": "27.0.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "unplugin-fonts": "1.4.0",
    "vite": "7.1.12",
    "vite-plugin-vue-devtools": "8.0.3",
    "vite-plugin-vuetify": "2.1.2",
    "vitest": "4.0.5",
    "vue-tsc": "3.1.2"
  }
}
