{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["vite.config.*", "tests/**/*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["node", "vitest/jsdom"],
    "allowSyntheticDefaultImports": true
  }
}
