{
  "name": "refarch-webcomponent",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.14 <=22"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "vue-tsc --build --noCheck && vite build && npm run post-build",
    "post-build": "node ./processes/post-build.js && cyclonedx-npm --omit dev --omit optional --output-reproducible -o dist/application.cdx.json  --validate",
    "preview": "vite preview",
    "lint": "prettier . --check && eslint . && vue-tsc --build --noEmit",
    "fix": "prettier . --write && eslint . --fix"
  },
  "dependencies": {
    "@muenchen/muc-patternlab-vue": "5.5.0",
    "@vueuse/core": "13.5.0",
    "vue": "3.5.18"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "4.0.0",
    "@muenchen/prettier-codeformat": "1.0.2",
    "@tsconfig/node-lts": "22.0.2",
    "@types/node": "22.14.0",
    "@vitejs/plugin-vue": "6.0.0",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.32.0",
    "eslint-plugin-vue": "10.3.0",
    "jsdom": "26.1.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-plugin-vue-devtools": "7.7.7",
    "vitest": "3.2.4",
    "vue-tsc": "3.0.4"
  }
}
