{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "tests/**/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./cache/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/jsdom"],
    "allowSyntheticDefaultImports": true
  }
}
